@font-face {
  font-family: vazir;
  src: url("../assets/fonts/Vazir.ttf");
}

* {
  font-family: vazir;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow-x: hidden;
}

/* tabbar-styles-START */

.tab-bar {
  display: flex;
  background-color: #fff;
  align-items: center;
  width: 80%;
  height: 70px;
  box-shadow: 0 1px 11px 2px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.tab-bar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  padding-right: 20px;
}
.tab-bar-logo a {
  color: black;
  text-decoration: none;
  font-size: 35px;
}
.tab-bar-logo a:hover {
  color: black;
}

.tab-bar-items {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-around;
}

.tab-bar-item {
  text-decoration: none;
  color: #000;
  padding: 10px;
  border-radius: 10px;
}

.tab-bar-item:hover {
  border-bottom: solid 3px #000;
  color: #000;
}

.tab-bar-item.active {
  border-bottom: solid 3px #000;
}

.tab-bar-mobile {
  width: 100%;
  display: none;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 10px 3px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
}

.mobile-bar-left {
  padding: 5px 5px 5px 15px;
}
.mobile-bar-right {
  padding: 5px 15px 5px 5px;
}

.mobile-bar-right a {
  color: black;
  text-decoration: none;
  font-size: 30px;
}
.mobile-bar-right a:hover {
  color: inherit;
}

.menu-mobile-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: none;
}

.menu-mobile-btn hr {
  width: 90%;
  margin: 0;
  position: absolute;
  transition: 0.3s ease-in-out;
}

.menu-mobile-btn hr:first-of-type {
  top: 10px;
  color: #000;
  height: 5px;
  background-color: #000;
  border: none;
  opacity: 1;
}
.menu-mobile-btn hr:last-of-type {
  bottom: 10px;
  color: #000;
  height: 5px;
  background-color: #000;
  border: none;
  opacity: 1;
}

.rotation.menu-mobile-btn hr:first-of-type {
  transform: rotate(45deg);
  top: 17px;
}

.rotation.menu-mobile-btn hr:last-of-type {
  transform: rotate(-45deg);
  bottom: 17px;
}

@media screen and (max-width: 768px) {
  .tab-bar {
    display: none;
  }
  .tab-bar-mobile {
    display: flex;
  }
  #panels{
    margin-top: 50px !important;
  }
}

.dropbtn {
  background-color: transparent;
  color: #000;
  padding: 16px;
  border: none;
  font-size: 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: -40px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: #000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  cursor: pointer;
}

.submenu {
  position: relative;
  display: block;
}

.submenu-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 160px;
  top: 10px;
}
.submenu-content a:first-of-type {
  display: none;
}

.submenu:hover .submenu-content {
  display: block;
}

.tab-panel {
  width: 80%;
  height: auto;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 20px;
  display: none;
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.tab-panel.active {
  display: block;
}

.overley-tab-bar-mobile{
  height:0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 54px;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
}

.tab-bar-mobile-items {
  background-color: #fff;
  width: 100%;
  display: flex;
  /* height: 0; */
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.tab-bar-mobile-items:hover{
  color: #000;
}


@media screen and (min-width: 769px) {
  .overley-tab-bar-mobile {
    display: none;
  }
}

.tab-bar-mobile-item {
  color: #000;
  text-decoration: none;
  padding: 10px;
  width: 80%;
  text-align: center;
  font-size: 17px;

}

.tab-bar-mobile-item.active {
  background-color: transparent;
  border: 3px solid #000;
  color: #000;
  border-radius: 10px;
}

/* tabbar-styles-END */

/* panel-product-styles-START */

#panels{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.panel-products-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
  flex-wrap: wrap;
}
.search-container {
  background-color: #fff;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}

.search-container input {
  width: 90%;
  height: 50px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 20px;
}

.search-container button {
  background-color: transparent;
  outline: none;
  border: none;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
}

.icon-container button {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  font-size: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.icon-container button:hover:enabled {
  background-color: #000;
  color: #fff;
}

.error-search-not-found {
  color: red;
  margin-right: 25px;
  display: none;
}

@media screen and (max-width: 823px) {
  .search-container {
    width: 100%;
  }
  .icon-container {
    width: 100%;
    flex-direction: column;
  }
  .icon-container button {
    width: 100%;
    margin-top: 10px;
  }

  .icon-container button:hover:enabled {
    background-color: inherit;
    color: inherit;
  }
  .search-container input {
    font-size: 15px;
  }
  .search-container button {
    background-color: transparent;
    width: 20%;
    font-size: 15px;
  }
}

.table-responsive {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 20px 10px 20px;
  border-radius: 5px;
}

.table {
  width: 100%;
  min-width: 768px;
  overflow-x: scroll;
}

.table thead {
  text-align: center;
}
.table tbody {
  text-align: center;
}
.table thead th:first-of-type {
  text-align: left;
}
.table tbody td:first-of-type {
  text-align: left;
}

.add-new-order-btn {
  width: 96%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid #000;
  color: #000;
  background-color: transparent;
  font-size: 20px;
  transition: 0.3s ease-in-out;
  display: none;
}
.add-new-order-btn:hover {
  color: #fff;
  background-color: #000;
}

.error-add-order {
  color: red;
  display: none;
}

/* panel-product-styles-END */

/* panel-card-styles-START */

#card-list-panel {
  padding: 10px;
}

.select-checkbox {
  display: flex;
  align-items: center;
  padding: 10px;
}
.select-checkbox span {
  margin-right: 10px;
  font-size: 18px;
}
.select-checkbox input {
  width: 20px;
  height: 20px;
  accent-color: #000;
}
.selected-second-checbox {
  align-items: center;
  justify-content: space-evenly;
  display: none;
}

.card-container {
  max-height: 500px;
  overflow: scroll;
  overflow-x: hidden;
  width: 100%;
  padding: 10px 10px 10px 10px;
  display: flex;
  border: 1px solid #000;
}
/* panel-card-styles-END */

/* panel-contact-us-styles-START */

.head {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.contact-cards-container {
  display: flex;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .circle{
    width: 20px !important;
    height: 20px !important;
    background-color: #fff;
    border-radius: 100%;
  }
  .contact-cards-container {
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
  }
  .contact-card {
    width: 100% !important;
  }
  .contact-info {
    width: 100% !important;
    margin-bottom: 20px;
    margin-right: 0 !important;
  }
}

.contact-card {
  text-align: center;
  border: 1px solid #000;
  width: 60%;
  padding: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.input-field {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  margin-top: 10px;
  direction: ltr;
}

.input-field input {
  height: 40px;
  outline: none;
  border-radius: 5px;
  border: 2px solid #000;
}
.input-field textarea {
  height: 200px;
  outline: none;
  border-radius: 5px;
  border: 2px solid #000;
}

.contact-info {
  background-color: #fff;
  border: 1px solid #000;
  padding: 20px;
  width: 40%;
  margin-right: 10px;
  direction: ltr;
}
.info-col {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.info-col i {
  font-size: 30px;
}
.info-col span {
  margin-left: 30px;
}

.error {
  color: red;
  display: none;
}

/* panel-contact-us-styles-END */

/* loading-styles-START */

.loaded {
  font-family: vazir;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  position: fixed;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  direction: ltr;
}

.loaded.hidden {
  animation: fadeOut 0.5s;
  animation-fill-mode: forwards;
}
@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.circle-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 30%;
  height: 100px;
}
.circle{
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 100%;
}

.circle-1{
    animation:circleAnim 0.4s alternate infinite;
}
.circle-2{
    animation:circleAnim 0.4s alternate infinite;
    animation-delay: 0.1s;
}
.circle-3{
    animation:circleAnim 0.4s alternate infinite;
    animation-delay: 0.2s;
}



@keyframes circleAnim {
  0%{
    margin-bottom: 0px;
  }
  100%{
    margin-bottom: 100px;
  }
}


.my-toast {
  background-color: green;
  color: #fff;
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 14px;
  border-radius: 10px;
  transition: 0.4s ease;
  transform: translateX(-200%);
}

.my-toast.show {
  transform: translateX(0);
}

/* loading-styles-END */
